<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verb Volcano</title>
    <style>
        /* General styling for the body */
        body {
            margin: 0;
            overflow: normal; /* Prevent scrolling */
            background-color: #000; /* Set background color to black */
            color: #fff; /* Set text color to white */
            font-family: "Open Sans", sans-serif;
        }
        
		a:link {
		  color: #0099ff;
		  font-size: 28px;
		}

		a:visited {
		  color: #ffa600;
		  font-size: 28px;
		}

		a:hover {
		  color: #ffa600;
		  font-size: 24px;
		}

		a:active {
		  color: #ffa600;
		  font-size: 24px;
		}
        
      
        #splashScreen {  
			background-color: rgba(0, 0, 0, 0.5);	
			width: 500px;
			padding: 10px;
			height: 360px;
			position: absolute;
			margin-top: -25px;
			margin-left: -250px;
			top: 4%;
			left: 50%;
		    text-align: center;
            max-width: 1024px;
			letter-spacing: 3px;

            z-index: 2; /* Ensure splash screen appears above everything */
        }
        
        /* Styling for the title in the splash screen */
        #splashScreen h1 {
            font-size: 24px;
            margin-bottom: 10px;
			padding: 20px;
			
        }
		
        #splashScreen h2 {
            font-size: 16px;
            margin-bottom: 4px;
			margin-top: 4px;
			color: #fffff;
			letter-spacing:3px;
			
			
        }
        
        /* Styling for the instructions in the splash screen */
        #splashScreen p {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 8px;
            text-align: center;
            max-width: 1024px;
			letter-spacing: 2px;
        }
		
		    #splashScreen a {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            margin: 8px;
            text-align: center;
            max-width: 1024px;
			text-decoration: none;
			
        }
		

        #decreaseFont{
            font-size:14px;
        }
		
		#dynamic-heading {
		   color: #00fffb;
		   margin-bottom: 40px;
		}
		
		#flashtitle{
		-webkit-animation:colorchange 2s infinite alternate;
		-webkit-text-stroke-width: 0.0px;
		-webkit-text-stroke-color: white;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        color: #f2bd0d;
      }   
      50% {     
        color: #f2830d;
      }   
      100% {
        color: #c0301a;
      }

    }
 table {
    border-collapse: collapse;
	margin-top: 30px;
  }

  th, td {
    padding: 12px 12px;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    
  }

  th {
    color: #000000;
	background-color: #000000;
	border-bottom: 2px solid #FFF;

  }

  tr:first-child th {
    border-top: none;
  }

  tr:last-child td {
    border-bottom: none;
  }

  td:first-child {
    text-align: center;
    font-weight: bold;
  }

  .spacer td {
    border: none;
    padding: 0;
    height: 3px;
    background-color: #e0e0e0; /* Light grey */
  }

    </style>
</head>
<body>
  	    <div id="splashScreen">
		<h1 id="flashtitle">Verb Volcano Collections</h1>
		<h2 >Study the verbs</h2>
		<h2 >Click the <font color="#0099ff">number</font> to practice them</h2>
		<br>
		<h2 ><i>Scroll down for more</i></h2>
		
		
<table>
  <tr >
    <th>#</th>
    <th id="flashtitle">I ...</th>
    <th id="flashtitle">Yesterday I ...</th>
    <th id="flashtitle">I have ...</th>
  </tr>
  <tr><td></td><td>meet</td><td>met</td><td>met</td></tr>
  <tr><td></td><td>hear</td><td>heard</td><td>heard</td></tr>
  <tr><td><a href="https://wedg3.github.io/verbvolcano/game.html?wordlist=irrverbs1.js">1</a></td><td>drink</td><td>drank</td><td>drunk</td></tr>
  <tr><td></td><td>feel</td><td>felt</td><td>felt</td></tr>
  <tr><td></td><td>see</td><td>saw</td><td>seen</td></tr>
  <tr class="spacer"><td colspan="4"></td></tr>

  <tr><td></td><td>sit</td><td>sat</td><td>sat</td></tr>
  <tr><td></td><td>fall</td><td>fell</td><td>fallen</td></tr>
  <tr><td><a href="https://wedg3.github.io/verbvolcano/game.html?wordlist=irrverbs2.js">2</a></td><td>bring</td><td>brought</td><td>brought</td></tr>
  <tr><td></td><td>write</td><td>wrote</td><td>written</td></tr>
  <tr><td></td><td>hold</td><td>held</td><td>held</td></tr>
  <tr class="spacer"><td colspan="4"></td></tr>

  <tr><td></td><td>break</td><td>broke</td><td>broken</td></tr>
  <tr><td></td><td>go</td><td>went</td><td>gone</td></tr>
  <tr><td><a href="https://wedg3.github.io/verbvolcano/game.html?wordlist=irrverbs3.js">3</a></td><td>catch</td><td>caught</td><td>caught</td></tr>
  <tr><td></td><td>know</td><td>knew</td><td>known</td></tr>
  <tr><td></td><td>blow</td><td>blew</td><td>blown</td></tr>
  <tr class="spacer"><td colspan="4"></td></tr>

  <tr><td></td><td>choose</td><td>chose</td><td>chosen</td></tr>
  <tr><td></td><td>leave</td><td>left</td><td>left</td></tr>
  <tr><td><a href="https://wedg3.github.io/verbvolcano/game.html?wordlist=irrverbs4.js">4</a></td><td>build</td><td>built</td><td>built</td></tr>
  <tr><td></td><td>get</td><td>got</td><td>got</td></tr>
  <tr><td></td><td>fly</td><td>flew</td><td>flown</td></tr>
  <tr class="spacer"><td colspan="4"></td></tr>

  <tr><td></td><td>eat</td><td>ate</td><td>eaten</td></tr>
  <tr><td></td><td>become</td><td>became</td><td>become</td></tr>
  <tr><td><a href="https://wedg3.github.io/verbvolcano/game.html?wordlist=irrverbs5.js">5</a></td><td>say</td><td>said</td><td>said</td></tr>
  <tr><td></td><td>teach</td><td>taught</td><td>taught</td></tr>
  <tr><td></td><td>buy</td><td>bought</td><td>bought</td></tr>
  <tr class="spacer"><td colspan="4"></td></tr>

  <tr><td></td><td>give</td><td>gave</td><td>given</td></tr>
  <tr><td></td><td>think</td><td>thought</td><td>thought</td></tr>
  <tr><td><a href="https://wedg3.github.io/verbvolcano/game.html?wordlist=irrverbs6.js">6</a></td><td>lead</td><td>led</td><td>led</td></tr>
  <tr><td></td><td>drive</td><td>drove</td><td>driven</td></tr>
  <tr><td></td><td>speak</td><td>spoke</td><td>spoken</td></tr>
  <tr class="spacer"><td colspan="4"></td></tr>

  <tr><td></td><td>grow</td><td>grew</td><td>grown</td></tr>
  <tr><td></td><td>do</td><td>did</td><td>done</td></tr>
  <tr><td><a href="https://wedg3.github.io/verbvolcano/game.html?wordlist=irrverbs7.js">7</a></td><td>sell</td><td>sold</td><td>sold</td></tr>
  <tr><td></td><td>dig</td><td>dug</td><td>dug</td></tr>
  <tr><td></td><td>lay</td><td>laid</td><td>laid</td></tr>
  <tr class="spacer"><td colspan="4"></td></tr>

  <tr><td></td><td>deal</td><td>dealt</td><td>dealt</td></tr>
  <tr><td></td><td>freeze</td><td>froze</td><td>frozen</td></tr>
  <tr><td><a href="https://wedg3.github.io/verbvolcano/game.html?wordlist=irrverbs8.js">8</a></td><td>keep</td><td>kept</td><td>kept</td></tr>
  <tr><td></td><td>ride</td><td>rode</td><td>ridden</td></tr>
  <tr><td></td><td>bite</td><td>bit</td><td>bitten</td></tr>
  <tr class="spacer"><td colspan="4"></td></tr>

  <tr><td></td><td>hide</td><td>hid</td><td>hidden</td></tr>
  <tr><td></td><td>ring</td><td>rang</td><td>rung</td></tr>
  <tr><td><a href="https://wedg3.github.io/verbvolcano/game.html?wordlist=irrverbs9.js">9</a></td><td>dream</td><td>dreamt</td><td>dreamt</td></tr>
  <tr><td></td><td>fight</td><td>fought</td><td>fought</td></tr>
  <tr><td></td><td>lend</td><td>lent</td><td>lent</td></tr>
  <tr class="spacer"><td colspan="4"></td></tr>
  

</table>



	    </div>
    <!-- Lava background at the bottom of the screen 
    <div id="lava"></div> 		-->				

</body>
</html>
